<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--    Shah, Urvija    Account:  jadrn046
        CS545, Fall 2015
        Project #1
-->      

<head>
	<title>Incredible Rome!!</title>	
	<meta http-equiv="Content-type" content="text/html;
		charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
	<div id="top_level">
		<h1>Must See Sites of <em>Rome</em></h1>         
	
	<div id="navigation">
        <ul>
        	<li> <a href="index.html"> Home </a> </li>
        	<li> <a href="history.html"> History </a> </li> 
			<li> <a href="neighborhoods.html"> Neighborhoods </a> </li>
        	<li> <a href="art_architecture.html"> Art &amp; Architecture </a> </li>
        	<li> <a href="food_restaurants.html"> Food &amp; Restaurants </a> </li> 
        </ul>
    </div>
    
    <div id="container">
    	<div id="sites">
       		<!-- source: http://www.italyguides.it/en/italy/all-destinations -->
			<!-- source: wikipedia -->
			<!-- image source: google/images --> 
    	
       		<div class="clear_it"></div>    
    	
        	<img src="images/st-peters-basilica.jpg" alt="St. Peter's Basillica" />
        	<h2>St. Peter's Basillica</h2>
        	<p>
            It is thanks to Peter, the first Apostle and the first pope and leader of the Church that the most important basilica in the Christian world, the St. Peter's Basilica, was built in Rome.
			Peter was given his name by Jesus because he was destined to be the foundation "stone" (in Italian "Pietra") on which the church would be built. He was imprisoned, and then miraculously released, following which he left Jerusalem and headed for Rome, the "Capital of the World", which was the centre of the immense Roman Empire at that time. Here he became bishop and cthen reigned as the first pope for 25 years. 
			</p>
        	<div class="clear_it"></div>        
       		<hr />
       		
       		<img src="images/roman-forum.jpg" alt="roman-forum" />
        	<h2>Roman Forum</h2>
        	<p>
            The Roman Forum is a rectangular forum (plaza) surrounded by the ruins of several important ancient government buildings at the center of the city of Rome. Citizens of the ancient city referred to this space, originally a marketplace, as the Forum Magnum, or simply the Forum.
			It was for centuries the center of Roman public life: the site of triumphal processions and elections; the venue for public speeches, criminal trials, and gladiatorial matches; and the nucleus of commercial affairs. The teeming heart of ancient Rome, it has been called the most celebrated meeting place in the world, and in all history.
			</p>        		
       		<div class="clear_it"></div>
        	<hr  />
        	
        	<img src="images/trevi-fountain.jpg" alt="trevi-fountain" />
        	<h2>Trevi Fountain</h2>
        	<p>
       		The Trevi Fountain is a fountain in the Trevi district in Rome, Italy, designed by Italian architect Nicola Salvi and completed by Pietro Bracci. Standing 26.3 metres (86 ft) high and 49.15 metres (161.3 ft) wide, it is the largest Baroque fountain in the city and one of the most famous fountains in the world.   
       		The fountain at the junction of three roads (tre vie) marks the terminal point of the "modern" Acqua Vergine, the revived Aqua Virgo, one of the aqueducts that supplied water to ancient Rome. In 19 BC, supposedly with the help of a virgin, Roman technicians located a source of pure water some 13 km (8.1 mi) from the city.
        	</p>
        	<div class="clear_it"></div>        
        	<hr />
   	 	
   	 		<img src="images/colosseum.jpg" alt="colosseum" />
   	 		<h2>Colosseum</h2>
        	<p>
        	The Colosseum or Coliseum, also known as the Flavian Amphitheater, is an elliptical amphitheatre in the centre of the city of Rome, Italy. Built of concrete and stone, it is the largest amphitheatre ever built and is considered one of the greatest works of architecture and engineering.
        	Construction began under the emperor Vespasian in 72 AD, and was completed in 80 AD under his successor and heir Titus. Further modifications were made during the reign of Domitian (81–96). 
			The Colosseum could hold, it is estimated, between 50,000 and 80,000 spectators, having an average audience of some 65,000; it was used for gladiatorial contests and public spectacles such as mock sea battles, animal hunts, executions, re-enactments of famous battles, and dramas based on Classical mythology. 
			</p>
        	<div class="clear_it"></div>        
        	<hr />
   	 	
   	 	</div>
   	</div>
	
	<div id="footer">
		<a href="mustsee.html"> Top	</a> 
	</div>
	
	</div>

</body>

</html>